ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }
    application {
        modules = [ hu.bme.vik.ApplicationKt.module ]
    }
}

application {
    threshold = 0.75
    threshold = ${?THRESHOLD}
    detectionLimit = 20
    detectionLimit = ${?DETECTION_LIMIT}
    defaultClass = "car"
    defaultClass = ${?DEFAULT_CLASS}
}
